<!DOCTYPE html>
<html lang="en">
<head>
<title>Consultant Corp.</title>
</head>
<link rel="stylesheet" href="css/code.css" />
<body>
  <h2>The Solver</h2>

<div class="header">
  <h2>We love (solving) problems</h2>
</div>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  <div class="navbar-nav">
    <a class="nav-link active" href="#">Home</a>
    <a class="nav-link" href="#">Our Profile</a>
    <a class="nav-link" href="#">Call Us</a>
    <a class="nav-link" href="#">Our Services</a>
  </div>
</div>
<div class="row">
  <div class="column side" style="background-color:#aaa;">Gambar 1</div>
  <div class="column middle">
    <img src="gambar/eunwoo.jpg">
  </div>
  <div class="column side" style="background-color:#ccc;">Gambar 3</div>
</div>

<div class="footer">
  <p>consulting 2021</p>
</div>
  
</body>
</html>
